Process Based website

This is a simple one page website which is created by me to understand how to configure webpack for your development and production environment and how to follow a process while creating a website.
i had used BEM(Block,Element,Modifier) methodology for naming conventions in this website

plugins used : jQuery,waypoints,jquery-smooth-scroll